server.port=3000

# driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.56.150:3306/zf?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# p6spy sql分析
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://192.168.56.150:3306/zf?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.type-aliases-package=com.mzp.vueserver.dao
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
# 下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 超时时间
spring.redis.timeout=10000
# 单机
spring.redis.host=192.168.56.150
spring.redis.port=6379
spring.redis.password=123456
# 连接池
# 最大连接数
spring.redis.lettuce.pool.max-active=8
# 最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
# 最小空闲
spring.redis.lettuce.pool.min-idle=0
# 最大空闲
spring.redis.lettuce.pool.max-idle=8


